{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "re:build": "rescript",
    "re:start": "rescript build -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rescript": "^9.1.2"
  },
  "dependencies": {
    "css-tree": "^1.1.3"
  }
}
